{% extends "base.html" %}
{% block content %}
<h2>Add Item</h2>
<form method="POST">
  <input name="name" class="form-control mb-2" placeholder="Name">
  <input name="price" class="form-control mb-2" placeholder="Price">
  <input name="mac_address" class="form-control mb-2" placeholder="MAC Address">
  <input name="serial_number" class="form-control mb-2" placeholder="Serial Number">
  <input name="manufacturer" class="form-control mb-2" placeholder="Manufacturer">
  <textarea name="description" class="form-control mb-2" placeholder="Description"></textarea>
  <button class="btn btn-success" type="submit">Save</button>
  <a href="/" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
