{% extends "base.html" %}
{% block content %}
<h2>Edit Item</h2>
<form method="POST">
  <input name="name" class="form-control mb-2" value="{{ item.name }}">
  <input name="price" class="form-control mb-2" value="{{ item.price }}">
  <input name="mac_address" class="form-control mb-2" value="{{ item.mac_address }}">
  <input name="serial_number" class="form-control mb-2" value="{{ item.serial_number }}">
  <input name="manufacturer" class="form-control mb-2" value="{{ item.manufacturer }}">
  <textarea name="description" class="form-control mb-2">{{ item.description }}</textarea>
  <button class="btn btn-success" type="submit">Save</button>
  <a href="/" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
