{% extends "base.html" %}
{% block content %}
<a href="/add" class="btn btn-success mb-3">Add New Item</a>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Name</th><th>Price</th><th>MAC</th><th>Serial</th><th>Manufacturer</th><th>Description</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
    <tr>
      <td>{{ item.name }}</td>
      <td>${{ item.price }}</td>
      <td>{{ item.mac_address }}</td>
      <td>{{ item.serial_number }}</td>
      <td>{{ item.manufacturer }}</td>
      <td>{{ item.description }}</td>
      <td>
        <a href="/edit/{{ item.id }}" class="btn btn-sm btn-primary">Edit</a>
        <a href="/delete/{{ item.id }}" class="btn btn-sm btn-danger">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
